
# defaults file for web
docker_image_name: "dungxbuns/vdt-lab-frontend:v6"
container_name: "vdt-lab-frontend"
REACT_LOCAL_PORT: "8888"
REACT_DOCKER_PORT: "80"
docker_network_frontend: "frontend"
CLIENT_API_BASE_URL: "http://192.168.11.140:6868"

